
@import blueprint
@import "blueprint/colors"
@import "blueprint/grid"
@import "blueprint/fancy-type"
@import "blueprint/typography"
@import "compass/typography/links/link-colors"
@import "blueprint/link-icons"


$blueprint-background-color: #d2c4e6
$link-color: #0066cc
$link-hover-color: #0099ff
$link-focus-color: $link-hover-color
$link-active-color: lighten(adjust-hue($link-color, 75deg), 10%)
$link-visited-color: darken($link-color, 10%)
body
  background-color: $blueprint-background-color
  .page
    +container
    +blueprint-typography(true)
    background-color: white
    #footer,#header
      +column(24)
    #header
      +append-bottom()
      background-image: url("/assets/nav_wood.png")
      background-repeat: repeat-x
      background-position: top left
      .left-nav
        margin: 0
        padding: 10px 0 0 46px
        list-style: none
        float: left
        li
          float: left
          a
            font-size: 20px
            margin: 0 8px 0 0
            display: block
      .right-nav
        float: right
        li
          float: rignt
      
    #sidebar
      +column(7)
      +push(1)
      
    #content
      +column(17,true)
      +pull(1)
      +append-bottom()
      
    
  

    
     
 




 

